desc: Shadowcast Mono-stereo decoder
author: micsthepick

slider1:0<0,1,1>Swap stereo channels
slider2:0<0,384000,1>Detected Samplerate (expect 96000)

in_pin:In
out_pin:OutL
out_pin:OutR

@gfx 600 0
gfx_set(1);

@block
slider2 = srate;

@slider
slider2 = srate;

@sample

new = spl0;

toggle > 0.5 ? (
  toggle = 0;
  slider1 > 0.5 ? (
    spl0 = old;
    spl1 = new;
  ) : (
    spl1 = old;
    spl0 = new;
  );
) : (
  toggle = 1;
  slider1 > 0.5 ? (
    spl1 = old;
    spl0 = new;
  ) : (
    spl0 = old;
    spl1 = new;
  );
);
old = new;
